{
  "name": "mysql-backup",
  "version": "3.0.4",
  "description": "Automatically get your mysql database backup and uploading it to the Object Storage.",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "lint": "standard src/**/*.js",
    "lint:fix": "standard --fix src/**/*.js",
    "test": "node test/upload.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-ge/mysql-backup.git"
  },
  "keywords": [
    "MySQL",
    "Backup"
  ],
  "author": "yi-ge <a@wyr.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-ge/mysql-backup/issues"
  },
  "homepage": "https://github.com/yi-ge/mysql-backup#readme",
  "type": "module",
  "dependencies": {
    "ali-oss": "^6.16.0",
    "archiver": "^5.3.0",
    "archiver-zip-encrypted": "^1.0.10",
    "axios": "^0.25.0",
    "cos-nodejs-sdk-v5": "^2.10.0",
    "dayjs": "^1.10.6",
    "fastify": "^3.27.0",
    "fastify-cors": "^6.0.2",
    "fastify-jwt": "^4.1.3",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.5.0",
    "fastify-swagger": "^4.13.1",
    "jssha": "^3.2.0",
    "lowdb": "^2.1.0",
    "mysql2": "^2.3.0",
    "mysqldump": "^3.2.0",
    "node-schedule": "^2.0.0",
    "pino-pretty": "^6.0.0",
    "qcloudsms_js": "^0.1.1",
    "qiniu": "https://github.com/yi-ge/nodejs-sdk",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "$",
      "monaco"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "ignore": [
      "src/ui/",
      "src/template"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development"
    },
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "watch": [
      "src/"
    ],
    "ext": "js,json"
  },
  "engines": {
    "node": ">= 13.7.0"
  }
}
